version: '3.5'
services:
  its-springboot:
    build:
      context: .
      dockerfile: src/docker/Dockerfile
    image: its:latest
    container_name: its-spring-compose  
    network_mode: "host"
    tty: true
